# liquibase-envers-support

./: README.md  pom.xml
src/main/java/liquibase/change/ext/: TemplateSupportChange.java
src/main/java/liquibase/parser/ext/: EnversSupportParser.java  EnversSupportUtils.java
src/main/java/org/jurr/liquibase/envers/: EnversSupportChangeSet.java  TemplateSupportChange.java
src/test/java/org/jurr/liquibase/envers/: EnverSupportParserTest.java
src/test/resources/testWithBooleanLogicInContext/: master.xml
src/test/resources/testWithLatestChangesetWithDifferentContext/: master.xml
src/test/resources/testWithMultipleEmptyTagsAndAdditionalChangeSet/: master.xml
src/test/resources/testWithMultipleTags/: master.xml
src/test/resources/testWithTagAndAdditionalChangeSet/: master.xml
src/test/resources/testWithTagAndAdditionalChangeSetThatIsNotApplied/: first.xml  latest.xml  master.xml  other.xml
src/test/resources/testWithTagBeforeEnverSupportChangeSet/: master.xml
src/test/resources/testWithTagNoAdditionalChangeSet/: master.xml
src/test/resources/testWithTwoAdjacentTags/: master.xml
src/test/resources/testWithoutTag/: master.xml
